# HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.
# To delete cookies, use the Cookie Manager.

.ebay.com	TRUE	/	FALSE	1457752880	npii	btrm/svid%3D27520274552521184556e38b30^tguid/107accf414c0a62a08003ac0ffe7576856e38b30^cguid/107accf414c0a62a08003ac0ffe7576756e38b30^
.nt.vc	TRUE	/	FALSE	1428808881	fid	45BB6309CC67527E
.wikia-beacon.com	TRUE	/	FALSE	1441764936	beacon	WjgRZ8U0UV
.blog.ezyang.com	TRUE	/	FALSE	1441965917	__utmz	209996870.1426197917.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.blog.ezyang.com	TRUE	/	FALSE	1489269917	__utma	209996870.2032247809.1426197917.1426197917.1426197917.1
c1.adform.net	FALSE	/	FALSE	1431372911	cid	5959386816977816582,0,0,0,0
c1.adform.net	FALSE	/	FALSE	1428867304	C	1
.mathtag.com	TRUE	/	FALSE	1428790755	mt_misc	mt_bt:0/
.mathtag.com	TRUE	/	FALSE	1428790762	mt_mop	10009:1426198751|41:1426198751|10042:1426198751|37:1426198751|35:1426198751|10008:1426198751|10017:1426198751|29:1426198751|10018:1426198751|3:1426198751|5:1426198751|4:1426198751|10013:1426198751|25:1426198751|15:1426198751|17:1426198751|13:1426198751|21:1426198751|11:1426198751|23:1426198751|42:1426198751|38:1426198751|10:1426198751|9:1426192504|10031:1426198751|39:1426198751|10011:1426198751|10002:1426198751|10010:1426198751|43:1426198751|10025:1426198751|24:1426198751|16:1426198751|26:1426198751|20:1426198751|30:1426198751|31:1426198751|32:1426198751
.mathtag.com	TRUE	/	FALSE	1457669344	uuidc	BspaWjRc2WcKjKuQ+DINcZzWxyvJgjVSx1pP7wxY9JlPG0LkN8br48PPI7dVUZHn68o+uyiogK8WXQfyKDURxA==
.mathtag.com	TRUE	/	FALSE	1457669344	uuid	487e5501-1160-4000-bcd1-88ea4fba2ebd
ad4.adfarm1.adition.com	FALSE	/	FALSE	1441768178	fc5	1003c
ubuntu-tutorials.com	FALSE	/	FALSE	1457737925	wwsgd_visits	1
#HttpOnly_.redditmedia.com	TRUE	/	FALSE	1457636550	__cfduid	d16e4488f893c0b96cdfaf1dc53f6989c1426100550
.connexity.net	TRUE	/	FALSE	1583877381	COu	e958243191f21c80-06693b078938f2be-2156e95ad277f868
ad2.adfarm1.adition.com	FALSE	/	FALSE	1441768144	fc3	10021
.flashtalking.com	TRUE	/	FALSE	1489203367	flashtalkingad1	"GUID=2627DF4B0FE408"
.ctnsnet.com	TRUE	/	FALSE	1431376643	pb	AAAEowJVKYYD
.ctnsnet.com	TRUE	/	FALSE	1457728643	cid_69ce06d8c62a4df4aba5916d560d2396	1
.ctnsnet.com	TRUE	/	FALSE	1457728643	opt	0
.adap.tv	TRUE	/	FALSE	1489203669	migrated	"1"
.adap.tv	TRUE	/	FALSE	1489203669	adaptv_unique_user_cookie	"1826043193348738391__TIME__2015-03-11+20%3A41%3A08"
pixel.sitescout.com	FALSE	/dmp	FALSE	1427408351	_ssum	eyIzIjoxNDI2MTkyNTA0ODYwfQ
ads.stickyadstv.com	FALSE	/	FALSE	1457728644	uid-bp-159	CAESEB1CDVFzfwg1VvK7nb_ifCk
ads.stickyadstv.com	FALSE	/	FALSE	1457728507	uid-bp-951	7224484459733867095
ads.stickyadstv.com	FALSE	/	FALSE	1428784644	OAID	d14b9b2d66eedfa768b68f91ed085ae
ads.stickyadstv.com	FALSE	/	FALSE	1457669344	uid-bp-171	3006240255507101276
.yieldlab.net	TRUE	/	FALSE	1457728643	id	7e52dbd9-71a3-4fd1-a4bb-3f840d9b150f
.ethanschoonover.com	TRUE	/	FALSE	1441958030	__utmz	140268647.1426129027.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.ethanschoonover.com	TRUE	/	FALSE	1489262030	__utma	140268647.581896227.1426129027.1426133339.1426190031.3
.media6degrees.com	TRUE	/	FALSE	1441764581	vstcnt	42b4010r023etc16pk100251dtlu1hfm1002
.media6degrees.com	TRUE	/	FALSE	1441750751	acs	017020e0f0h0k0n0o1nl496hxzt14tixzt14tixzt14tixzt10xzt10xzt13re
.media6degrees.com	TRUE	/	FALSE	1441744505	ipinfo	2nl496h0ziin6u0000tktc149gk256524657QR8Servohet7XnoryOJaxnoryoj.qr0
.media6degrees.com	TRUE	/	FALSE	1441764581	clid	2nl496h01170vgwpgzmx24uj00fho0051z050b05305
ads.betweendigital.com	FALSE	/	FALSE	1489284937	um2	!22,62b2196e-00bc-4bc9-a729-0060d242f35d,195455737
ads.betweendigital.com	FALSE	/	FALSE	1489284937	tuuid	e2a6687b-4e8a-402a-9a94-034191b1f4e8
#HttpOnly_.www.linkedin.com	TRUE	/	TRUE	1489312859	bscookie	"v=1&20150312222327270d5eb1-47b3-46d9-84b1-64caa9e38f85AQH0Mwpgk--QTqago7Ze6-WPBn3JuCGO"
.scorecardresearch.com	TRUE	/	FALSE	1488322428	UIDR	1426114428
.scorecardresearch.com	TRUE	/	FALSE	1488322428	UID	cc2163f-109.193.192.163-1426114428
.liverail.com	TRUE	/	FALSE	1512533344	lr_uds	a%3A1%3A%7Bi%3A3034%3Bi%3A1426133344%3B%7D
.liverail.com	TRUE	/	FALSE	2290131664	lr_uid	96656883
pixel.redditmedia.com	FALSE	/	FALSE	1457648415	azk	ue1-26c94fa4feda4e9b96e5e96380762135
rs.gwallet.com	FALSE	/	FALSE	1576192542	RA1balancer	MTAuMTAyLjIuNTEgODg4OA==
.konrad.strack.pl	TRUE	/	FALSE	1441958030	__utmz	28785574.1426129768.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.konrad.strack.pl	TRUE	/	FALSE	1489262030	__utma	28785574.1532407350.1426129768.1426133346.1426190031.3
.tapad.com	TRUE	/	FALSE	1431385939	TapAd_DID	43b5c221-c8f7-11e4-bdc2-005056a24356
.tapad.com	TRUE	/	FALSE	1431385939	TapAd_TS	1426192504642
.metrigo.com	TRUE	/	FALSE	1457728509	id	fa2c47e1-c08a-4edb-8c7e-abd20f07b87a
apis.google.com	FALSE	/	TRUE	1428784695	OTZ	2731478_52_52_123900_48_436380
#HttpOnly_.semasio.net	TRUE	/	FALSE	1441744686	SEUNCY	FB4672BCF9BA72FB
.ibm.com	TRUE	/	FALSE	1577833200	CoreM_State_Content	6~|~~|~|
.ibm.com	TRUE	/	FALSE	1577833200	CoreM_State	42~-1~-1~-1~-1~3~3~5~3~3~7~7~|~~|~~|~~|~||||||~|~~|~~|~~|~~|~~|~~|~~|~
.ibm.com	TRUE	/	FALSE	1899258661	CoreID6	83726766406714262186614&ci=50200000|DEVWRKS
.ibm.com	TRUE	/	FALSE	1427082660	mmcore.tst	0.534
.ibm.com	TRUE	/	FALSE	1489290660	_ga	GA1.2.2060046957.1426218660
.ibm.com	TRUE	/	FALSE	1581738660	UnicaNIODID	Y0X9iWJWzVT-ZGwcJc2
.rfihub.com	TRUE	/	FALSE	1503972492	eud	H4sIAAAAAAAAAOOSMXR2dA129bUo8Tcs8S00C8mLtwhOdCmOSHWsTBYSNjcyMjGxMDExtTQ3NrYwMzewNA3iNTQxMjMyNDKxNDI3MYoCcw2NjY1NLI0tLWcxIvFNDAxWQfmWRqYGJpZmhodgfAtzU0MTS8NXjCjGGW9iRqg3NTEwAgDYGIrCoQAAAA
.rfihub.com	TRUE	/	FALSE	1503972492	rud	H4sIAAAAAAAAAOMSNjQwMTc0NTeyMDEwMDewsDQ0MhHiM9TNNi32KEsLqnIPTC2R4jU0MTIzNDY2NrE0trQEANxqz_s0AAAA
.rfihub.com	TRUE	/	FALSE	1503972492	e	c
pt200204.unica.com	FALSE	/	FALSE	1584330660	UnicaID	10.39.18.246-1426218660705485
.adgrx.com	TRUE	/	FALSE	1489264510	ADGRX_UID	4734240a-c8f7-11e4-9f12-d72f4f21c945
.debianforum.de	TRUE	/	FALSE	1457735333	style_cookie	null
#HttpOnly_.debianforum.de	TRUE	/	FALSE	1457735318	phpbb3_6cb66_sid	e22c5a6ac11c9f3156117d9bdbbf6c51
#HttpOnly_.debianforum.de	TRUE	/	FALSE	1457735318	phpbb3_6cb66_k	
#HttpOnly_.debianforum.de	TRUE	/	FALSE	1457735318	phpbb3_6cb66_u	1
.kabelbw.de	TRUE	/	FALSE	1426802017	post_view	%7B%22creation_unix_time%22%3A1426197217%2C%22sales_id%22%3A%2243332%22%2C%22sales_reason%22%3Anull%7D
.zenfs.com	TRUE	/	FALSE	1489290142	BX	4qo17f5ag22ou&b=3&s=7s
engine.adzerk.net	FALSE	/	FALSE	1457889861	azk	ue1-55199f200e434f39ad4eb52cab5df921
.4archive.org	TRUE	/	FALSE	1489172635	_ga	GA1.2.2017361415.1426100636
#HttpOnly_.4archive.org	TRUE	/	FALSE	1457636634	__cfduid	d151c8c024c2b4ea9510784515ee776b51426100634
.relestar.com	TRUE	/	FALSE	1583872643	uid	k/4jB+gAAgucJvkGAMBChw==
account.thequestionsnetwork.org	FALSE	/	FALSE	1457734748	atqn_lastactivity	0
account.thequestionsnetwork.org	FALSE	/	FALSE	1457734748	atqn_lastvisit	1426131360
.rlcdn.com	TRUE	/	FALSE	1441764581	dids2032916282	6919de547d167bc42517f5d7604bd6b73b4368576579a868eb9f9725116739011acd1c51e308efae97193b2c2ad3df008aa7686a754df90b0e27fa10170058b6815e976a1799d4dd
.rlcdn.com	TRUE	/	FALSE	1441750753	ids	9404392e48a9faf5cab0f0bf0ae20fbb5b75daeb05ed7fb7ba9df263304f004179878f3f8dfdeb92088a486a41eb049e51ec84cabe879b7d882647da7f4ec03c62a297de9ebc9de8210678a5f4691fe15ac9257bb87ab88c1a62b0a28e3058e0b2bb007044d280d5479217f5cbe43fd51caee23e159ed8b295c5f12a3dbfd96aa7e788bfda34ddf2801965fb98dd21f547eb2f0e3d17e0695f92346f04f08ba070c9172bb681ea878cc80f631000aee7
.rlcdn.com	TRUE	/	FALSE	1441764582	rtn1	d48208f0343711a9507d11016f62b8db81c8cca18eb663b17d09a33c240eadef5af5c8f5491a810793b3d0a15763c820
.rlcdn.com	TRUE	/	FALSE	1441764580	rlas3	"vXBSs4ML6t6SUDfxbUVUAVJLOpIqly42b1zlIqArVAqBXpdqF5nU3Q=="
.rlcdn.com	TRUE	/	FALSE	1441744500	ck1	ck1
.c.appier.net	TRUE	/	FALSE	1457728504	_auid	WzYWH8GaSqijhs09d9OsGA
.servesharp.net	TRUE	/	FALSE	1741811843	UREGION	-1__1
.servesharp.net	TRUE	/	FALSE	1741811843	UUID	96aa7dd6c8f711e49a710a002086410d
.linuxquestions.org	TRUE	/	FALSE	1473468734	__qca	P0-1081523536-1426133345272
.linuxquestions.org	TRUE	/	FALSE	1441966748	__utmz	142463919.1426198749.3.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
.linuxquestions.org	TRUE	/	FALSE	1489270748	__utma	142463919.2138374459.1426131364.1426133339.1426198749.3
arstechnica.com	FALSE	/	FALSE	1740701620	_polar_tu	*_%22mgtn%22_@2Q_u_@_47xSknzW-GILW-gnRT-iLgm-73wE8vqZySch_Q_n_@2Q_s_@1Q_sc_@*_v_@1Q_a_@1+Q_ss_@_%22nl4jas_Q_sl_@_%22nl4jas_Q_sd_@*+Q_v_@nullQ_vc_@*+Q_vs_@_%22nl4jas_Q_vl_@_%22nl4jas_Q_vd_@*+Q_vu_@_170cc6adbb5c0ce0dc8d678defa2eefe_+
.yandex.ru	TRUE	/	FALSE	1741552542	yandexuid	1785220511426192542
.unix.com	TRUE	/	FALSE	1489203658	__gads	ID=8c0f43bf47ae6a05:T=1426131658:S=ALNI_MbWUECf1ghRYbiQPOnnUtuG097wLg
.unix.com	TRUE	/	FALSE	1441901336	__utmz	240398279.1426131653.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.unix.com	TRUE	/	FALSE	1489205336	__utma	240398279.1889435624.1426131653.1426131653.1426131653.1
.metrics.nt.vc	TRUE	/	FALSE	1428808881	admrc	1426205626|B_0_0_0_22i9zkb_0_0_71e7qrb_1142nyx_1mqo01h_1mqo01h_j9jd_9k2hak_0_0_6r5w8h_1eofgo0_178l208_0_0_1c_i9lurd_wrl8ic_1aaw7cw_7p8r0a_0_0_0_wqcjyn_0_vftho0|153b8f9f175c7b7f
.admaym.com	TRUE	/	FALSE	1431382755	fid	00000000000000000000000000000000
.admaym.com	TRUE	/	FALSE	1431382755	vi	b7d688e95b3e4349a5be3efa83383d65
.admaym.com	TRUE	/	FALSE	1431382755	UM1	SAAAAB-LCAAAAAAAAAvjcuPQFnLiUjGxME81NTUw1DU0NDPQNTEwMNBNSk4x1LWwSE00SUtKNEpNShHi5ri0Zt_f5vNXjQRYpUCcb9NnzrgO5GgxAACpkuA7SAAAAA2
.afy11.net	TRUE	/	FALSE	1489205343	s	1,2*5501115f*uSoAqoHWFU*fAdMu3ZNR4hdvlnOukX7UsAgdw==*
.afy11.net	TRUE	/	FALSE	1489205343	a	5Wq7sQScME6EVjee49bgjw
.sitescout.com	TRUE	/	FALSE	1427402104	_ssum	eyIzIjoxNDI2MTkyNTA0ODYwfQ
.sitescout.com	TRUE	/	FALSE	1457305937	ssi	43c29c39-a70d-4945-9316-1dda0cb0ddcd
.arstechnica.com	TRUE	/	FALSE	1489277619	__gads	ID=a9cb2819c59204fb:T=1426205619:S=ALNI_MYsUUtA6wqfF5v_t3nTDmNPzBDHNw
.arstechnica.com	TRUE	/	FALSE	1489277619	s_vi	[CS]v1|2A8115D985011FCF-4000014A000004D3[CE]
.arstechnica.com	TRUE	/	FALSE	1428797618	s_nr	1426205618489
.arstechnica.com	TRUE	/	FALSE	1489364018	s_fid	6919D481FA1235CD-29160ECD04593C59
.arstechnica.com	TRUE	/	FALSE	1441973617	__utmz	199748606.1426205618.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
.arstechnica.com	TRUE	/	FALSE	1489277617	__utma	199748606.1854421047.1426205618.1426205618.1426205618.1
#HttpOnly_.arstechnica.com	TRUE	/	FALSE	1428797617	phpbb3_5qbzr_sid	52109958d057d66f59355a2071ea6650
#HttpOnly_.arstechnica.com	TRUE	/	FALSE	1428797617	phpbb3_5qbzr_k	
#HttpOnly_.arstechnica.com	TRUE	/	FALSE	1428797617	phpbb3_5qbzr_u	1
#HttpOnly_.ubuntu-tutorials.com	TRUE	/	FALSE	1457737925	__cfduid	d9741ccdef051235877bb50cd5b3c93201426201925
.adsrvr.org	TRUE	/	FALSE	1457821413	TDCPM	CAESFgoHcnViaWNvbhILCNCq8LamydUyEAUSGAoJdmlzdWFsZG5hEgsI4Ou6p7HJ1TIQBRIYCglhb2xhZHRlY2gSCwjuzInbkczVMhAFEhUKBmNhc2FsZRILCKa7rff3zNUyEAUSHQoOZmVkZXJhdGVkbWVkaWESCwjeuZ/x98zVMhAFEhcKCGFwcG5leHVzEgsIxKmNyPjM1TIQBRIZCgpjcm9zc3BpeGVsEgsInqeJ+orN1TIQBRgFIAEoAjILCJ6fjKehzdUyEAU4AQ==
.adsrvr.org	TRUE	/	FALSE	1457821413	TDID	199b7059-9f00-4a16-b50f-1f90c9e03b5e
.ru4.com	TRUE	/	FALSE	1473702979	X1ID	IU-00000000373671952
.disqus.com	TRUE	/	FALSE	1441968303	__utmz	40641725.1426200303.4.4.utmcsr=usevim.com|utmccn=(referral)|utmcmd=referral|utmcct=/2013/05/01/not-an-editor-command/
.disqus.com	TRUE	/	FALSE	1489272303	__utma	40641725.1691229299.1426129769.1426190034.1426200303.4
.disqus.com	TRUE	/	FALSE	1457736303	disqus_unique	5l4bt20rlvrmf
.rubiconproject.com	TRUE	/	FALSE	1431382759	put_2909	c0b716b5ab331032a5bf9b7ed96ff48c
.rubiconproject.com	TRUE	/	FALSE	1428784643	put_2323	502475287154573312
.rubiconproject.com	TRUE	/	FALSE	1428784643	put_2542	D5ACB20AFCF80155DE2EDC27026E1E92
.rubiconproject.com	TRUE	/	FALSE	1428784643	put_3032	FB4672BCF9BA72FB
.rubiconproject.com	TRUE	/	FALSE	1428784644	put_2395	Q4794790431061468370
.rubiconproject.com	TRUE	/	FALSE	1428784644	put_3468	96aa7dd6c8f711e49a710a002086410d
.rubiconproject.com	TRUE	/	FALSE	1427402243	put_2181	CAESEP69D-qV3a0QZAmy7HnRpo4
.rubiconproject.com	TRUE	/	FALSE	1428784643	put_2731	69ce06d8c62a4df4aba5916d560d2396
.rubiconproject.com	TRUE	/	FALSE	1457728643	put_3105	14c0fb27072-c5c9b4b4-3cb7-4a70-b72b-de0a5ef417cd
.rubiconproject.com	TRUE	/	FALSE	1457754587	put_2132	CA4731BD5B03BC3B978A51E0B5AB8EE1
.rubiconproject.com	TRUE	/	FALSE	1428784642	put_1902	4VhH4bdaQLL5WkHgsVxa5bUMEbD5VEfjtg-FtAcO
.rubiconproject.com	TRUE	/	FALSE	1428784508	put_2534	fa2c47e1-c08a-4edb-8c7e-abd20f07b87a
.rubiconproject.com	TRUE	/	FALSE	1433968506	put_2046	AAAH_xVYHuEUEANBAHB0AAAAAAA
.rubiconproject.com	TRUE	/	FALSE	1428784506	put_3876	7224484459733867095
.rubiconproject.com	TRUE	/	FALSE	1428784505	put_2974	6940617402068668101
.rubiconproject.com	TRUE	/	FALSE	1428784505	put_2100	usrd41e5a51b92a794e
.rubiconproject.com	TRUE	/	FALSE	1428784506	put_2978	ce1dca7a15574e6dae19542d
.rubiconproject.com	TRUE	/	FALSE	1441744506	put_2590	AOWUBGWrHpvL3PGruPvX
.rubiconproject.com	TRUE	/	FALSE	1429648506	put_2810	BFcXAnj97aVQpqqydozn0uvQJnKi
.rubiconproject.com	TRUE	/	FALSE	1428784504	put_1197	ab8cf8ea-fcbf-41e5-a3a2-85672606f0ab
.rubiconproject.com	TRUE	/	FALSE	1428784504	put_1994	vgwpgzmx24uj
.rubiconproject.com	TRUE	/	FALSE	1433968504	put_2243	-7182968167598237040
.rubiconproject.com	TRUE	/	FALSE	1428784504	put_2678	b461ec9ecd9cd400177f03b7afc97178
.rubiconproject.com	TRUE	/	FALSE	1428784504	put_2307	199b7059-9f00-4a16-b50f-1f90c9e03b5e
.rubiconproject.com	TRUE	/	FALSE	1457296504	put_2238	43c29c39-a70d-4945-9316-1dda0cb0ddcd
.rubiconproject.com	TRUE	/	FALSE	1431376505	put_2762	4b4a26f8-cf34-434b-932c-6613467e9804
.rubiconproject.com	TRUE	/	FALSE	1489264504	put_3822	6125196067920609376
.rubiconproject.com	TRUE	/	FALSE	1428784504	put_2135	269587342503011415
.rubiconproject.com	TRUE	/	FALSE	1428784504	put_3320	4c334adfd1b76ec58d3fce1379655325
.rubiconproject.com	TRUE	/	FALSE	1741552504	put_3632	WzYWH8GaSqijhs09d9OsGA
.rubiconproject.com	TRUE	/	FALSE	1428784504	put_2146	RUIDuab4icog9ga5hph3zyzxq87jrj3fgc1k97j3hmp8wzncxqwyaiby%3D%3D%3D%3D
.rubiconproject.com	TRUE	/	FALSE	1428784504	put_2309	RUIDuab4icog9ga5hph3zyzxq87jrj3fgc1k97j3hmp8wzncxqwyaiby%3D%3D%3D%3D
.rubiconproject.com	TRUE	/	FALSE	1428784504	put_2081	IU-00000000373671952
.rubiconproject.com	TRUE	/	FALSE	1428784504	put_2931	5501f878680c800201d524e4
.rubiconproject.com	TRUE	/	FALSE	1428784504	put_2082	89038438209
.rubiconproject.com	TRUE	/	FALSE	1428784504	put_2596	1047157284007089124
.rubiconproject.com	TRUE	/	FALSE	1428784505	put_2676	ojM_6bE_96Ee1ye_wqKz5ZiRnnxLdylH0
.rubiconproject.com	TRUE	/	FALSE	1428784504	put_1523	423e8307-49f3-45b8-b210-476ebc613641
.rubiconproject.com	TRUE	/	FALSE	1457728504	put_2530	178431332069569261
.rubiconproject.com	TRUE	/	FALSE	1428784504	put_3734	f7d1c2ac12e010e0
.rubiconproject.com	TRUE	/	FALSE	1428784504	put_2650	48b128e1-5122-42bc-a39c-d6a427ef9b53
.rubiconproject.com	TRUE	/	FALSE	1428784504	put_1512	487e5501-1160-4000-bcd1-88ea4fba2ebd
.rubiconproject.com	TRUE	/	FALSE	1428784504	put_2950	43b5c221-c8f7-11e4-bdc2-005056a24356
.rubiconproject.com	TRUE	/	FALSE	1428784643	put_2249	CAESEAxdN6pB6BGKYY5041ut5Eo
.rubiconproject.com	TRUE	/	FALSE	1457728506	lm	"12 Mar 2015 20:35:06 GMT"
.rubiconproject.com	TRUE	/	FALSE	1433988490	ruid	566e989f5501f87655d803e67870d0^2^1426212490^1440220134
.rubiconproject.com	TRUE	/	FALSE	1431376505	put_1185	3006240255507101276
.rubiconproject.com	TRUE	/	FALSE	1441986588	khaos	I75LZ0V1-1O-L3H5
.rubiconproject.com	TRUE	/	FALSE	1428784504	put_1986	7224484459733867095
.rubiconproject.com	TRUE	/	FALSE	1428810588	rpb	4894%3D1%264212%3D1%264222%3D1%2613490%3D1%266327%3D1%26101732%3D1%2646606%3D1%2614242%3D1%267941%3D1%264940%3D1%2616728%3D1%2613464%3D1%2631956%3D1%266073%3D1%2631950%3D1%2614240%3D1%262372%3D1%26109108%3D1%265364%3D1%2612268%3D1%264939%3D1%2611782%3D1%2668988%3D1%269867%3D1%2617599%3D1%266286%3D1
.rubiconproject.com	TRUE	/	FALSE	1457653221	au	I75DDEQK-E9BX-10.86.17.32
.rubiconproject.com	TRUE	/	FALSE	1457728506	cd	false
.contextweb.com	TRUE	/	FALSE	1457748582	pb_rtb_ev	2-545979.7224484459733867095.0.0.1426212582128|530739.487e5501-1160-4000-bcd1-88ea4fba2ebd.0.0.1426198755378|535461.3006240255507101276.0.0.1426133343884|547259.CAESECpxi6QJ8Hnl7sWh6Z4ChdA.0.0.1426202644758
.contextweb.com	TRUE	/	FALSE	1457316582	V	rzIteynZKGw0
.adsymptotic.com	TRUE	/	FALSE	1433977940	U	4c334adfd1b76ec58d3fce1379655325
.revenuemantra.com	TRUE	/	FALSE	1457728636	uid	CrKs1VUB+Pwn3C7ekh5uAg==
.dpclk.com	TRUE	/	FALSE	1489264494	__df_v1	14c0fb27072-c5c9b4b4-3cb7-4a70-b72b-de0a5ef417cd
#HttpOnly_.facebook.com	TRUE	/	TRUE	1489172403	lu	ggSZXA7pxkFgRfWYIWojlqbA
#HttpOnly_.facebook.com	TRUE	/	TRUE	1428782047	s	Aa5iBvhtpVoB-vxd.BVAJCz
.facebook.com	TRUE	/	FALSE	1428782047	csm	2
#HttpOnly_.facebook.com	TRUE	/	TRUE	1428782047	xs	171%3AeXS4T7Pjcwx0Cw%3A2%3A1426100402%3A16699
#HttpOnly_.facebook.com	TRUE	/	FALSE	1428782047	fr	0hupaDM2ba4h9NNHk.AWV8EGcqzDhZImgOiusrUgD_fDo.BVAJCz.Mj.FUA.0.AWWdoPG_
.facebook.com	TRUE	/	TRUE	1428782047	c_user	100000891722545
#HttpOnly_.facebook.com	TRUE	/	FALSE	1489172403	datr	mY8AVct97w99p56K_AF2J_9W
.spotxchange.com	TRUE	/	FALSE	1428790755	partner-1426198755_6ae0-0	eNptzEELgjAYgOFz%2FZdg6lghdDC2ZNK3oS7bvKUQTDM7BGv79Ul07Pry8hC8i1bpgeBNzSqenXjLaGrUHOTjFeTAEmkLZ3SBuqnxOmlCq4tbmx%2BRqfm2D7OTlluZAAGVET41uM%2Fv3ujq2cXYynhcehnEcHagAAn6NaN%2F5vVS%2FpyR8AEcUOMFzbxQ5who%2FwbKvAhmedB%2B%2FQGuATqq
.spotxchange.com	TRUE	/	FALSE	1436566751	history-0	eNptkF1vgjAUhq%2B3%2F7IFC2Iw8QLGx2rWErBY6B1Sca2FmuxD6a8fqEt2scuTk%2Bc9z3mJnzw7wJo%2FLAPXedpEOfTfIIvCZUW0SftPk8rIpGJtNV0sa6C%2B2Myz9mWgoJx2yIV9%2Fs4GuGiMvqBQi7rEhtNty5LYYhu4qIm%2B4BACRI4ONsUltZGLiRa8iz84LUQKIhfL05XHUouJq7beuek8UNNcNco7sZdr%2FjkVUEw8Iv54Nxh2gA8VnbU1zcRvbmMH3%2Fz1cJvHPJ7EfQnU8eabuVBmAwqLe87h5j%2FzBkax2nV4XoKt0yRq2N%2FdkfSn2%2FbUQUV5y0v8%2F%2B9Gi4rmgJVra%2Bzgr7c1etuIQHvkvDZbrR5%2FAJdafMU%3D
.spotxchange.com	TRUE	/	FALSE	1741817951	opt_out-0	b3B0X291dAlvcHRfb3V0CWNvb2tpZV9kb21haW4Jc2VhcmNoLnNwb3R4Y2hhbmdlLmNvbQljcmVhdGVkX2RhdGUJMTQyNjE5ODc1MQltb2RpZmllZF9kYXRlCTE0MjYxOTg3NTEK
#HttpOnly_pix.btrll.com	FALSE	/	FALSE	1426803804	cap_635589	1
#HttpOnly_pix.btrll.com	FALSE	/	FALSE	1426803557	cap_353806	1
#HttpOnly_pix.btrll.com	FALSE	/	FALSE	1426738150	cap_651395	1
.dmtry.com	TRUE	/	FALSE	1457550554	aid	550092da.00q9CI.e7528c16
.wordpress.com	TRUE	/	FALSE	1441965378	__utmz	11735858.1426197378.1.1.utmcsr=google.de|utmccn=(referral)|utmcmd=referral|utmcct=/
.wordpress.com	TRUE	/	FALSE	1489269378	__utma	11735858.397319924.1426197378.1426197378.1426197378.1
.wordpress.com	TRUE	/	FALSE	1489269377	__gads	ID=1d81a216f34d68be:T=1426197377:S=ALNI_MZc_FF2GhQL9DVBTflklUmby3O1Gg
.btrll.com	TRUE	/	FALSE	1457669442	BR_APS	3VQEK0iwGywoB2KjOBw
wiki.ubuntuusers.de	FALSE	/	FALSE	1457569414	csrftoken	hRvuepruwewCdMKLdwcmPncIB1iws0T3
.gwallet.com	TRUE	/	FALSE	1457748939	ra1_sid	140
.gwallet.com	TRUE	/	FALSE	1457748939	ra1_uid	5239024006205990592
www.archlinux.org	FALSE	/	FALSE	1457569686	csrftoken	bx3zYMIRTP8u39TzGWCHDAKtabihdesL
.adtech.de	TRUE	/	FALSE	1489205343	JEB2	55010F495C000E60BE0AF884FE4B9562
plus.google.com	FALSE	/	TRUE	1428944516	OTZ	2734142_52_52_123900_48_436380
.askubuntu.com	TRUE	/	FALSE	1489205354	_ga	GA1.2.1577250673.1426119355
.askubuntu.com	TRUE	/	FALSE	1473454745	__qca	P0-91016162-1426119355056
#HttpOnly_.askubuntu.com	TRUE	/	FALSE	2682374401	prov	0bfdaf86-601e-4726-a952-10b6dae8c246
#HttpOnly_.askubuntu.com	TRUE	/	FALSE	1457655355	__cfduid	de8f6981e08b45bdf5cb614f499409a6b1426119354
.condenast.demdex.net	TRUE	/	FALSE	1489277635	dexoo	
.condenast.demdex.net	TRUE	/	FALSE	1489277618	condenast	HEADER_NOTARGET
.condenast.demdex.net	TRUE	/	FALSE	1489277618	DexLifeCycle	NOTARGET
.bizographics.com	TRUE	/	FALSE	1441986588	BizoData	Jr3BxHJOIisPLfPkO0AjEkQlDZRisbMKlJ2neYiseyIuFX0lhbt04Wh0nJA3Dbql4IDNE3PPkV0e5ujNKL9BAmXWVJm8T5ZwOAYFR9ktsS3FLfo9pa5CTYM6uii6ktiiG8YWD1s1xogAUGJ3mBfMPBoek6eP4GKzb2wYQzd7xcON4Hn98D3LTr0u1N3tXiiaishVCEx01ddV2JqiscTHcpiifaEHWoRozDMguZz0VwIipmVKK11GZG1xL3ZCPqTagspJboiiFL56HtvFZh78u4EqGr2br7vjipKsV26TPjHq5pisAleUEMDV2Q0bjlkO0I1R6tiivvs54m
.bizographics.com	TRUE	/	FALSE	1441967008	BizoUserMatchHistory	638cu1kb8TL3WSGVEEUr9gR1rYcygTlqtDY9gywis1VBCx9isUWGbSgNInXvkgQTiixFCoFeGnCUUsii6isPaOliifrde1vKyXTaA8nis4uNuj4l3nDhTjc0aipbCis5fPeWeHvLfGWipF4Dqlztl0XJNoPwpe9wieie
.bizographics.com	TRUE	/	FALSE	1441986588	BizoID	5c6ab6e1-ea0d-4bab-bbb9-d0aab223e1a7
#HttpOnly_.lottoland.com	TRUE	/	FALSE	1457738651	__cfduid	d1cd7d21ad427c0724b13847fbf28e4411426202651
.w55c.net	TRUE	/	FALSE	1427056506	matchgoogle	3
.w55c.net	TRUE	/	FALSE	1428784505	matchfbx	3
.w55c.net	TRUE	/	FALSE	1489273936	wfivefivec	423e8307-49f3-45b8-b210-476ebc613641
.collective-media.net	TRUE	/	FALSE	1489271004	cli	13c340e860ec500
.collective-media.net	TRUE	/	FALSE	1428637788	JY57	3sMUKMsuBtERKFTcriyhkC9FGeqJ7b4Ew59wnv7eda8G00BSv3dHhqQ
#HttpOnly_.1und1.de	TRUE	/	FALSE	1427508579	ovm_wmid_view	4065182%7C2015-03-13+03%3A09%3A39
#HttpOnly_.1und1.de	TRUE	/	FALSE	1427508579	ac-euepostview-de	OM.MI.MIb39K19784T7073a
.basebanner.com	TRUE	/	FALSE	1457728504	cicouid	7bf73253-4156-4567-84f5-c4fa5eea015bTgHCbBU07ngkwYQ5Rxg-FA
ih.adscale.de	FALSE	/adscale-ih	FALSE	1428790755	tu	2#3219631095#39~487e5501-1160-4000-bcd1-88ea4fba2ebd~16506~0#30~3006240255507101276~16506~0
.eyeviewads.com	TRUE	/	FALSE	1519936504	__ev_uid	f7d1c2ac12e010e0
.smartadserver.com	TRUE	/	FALSE	1457302755	csync	32:3006240255507101276|25:487e5501-1160-4000-bcd1-88ea4fba2ebd
.smartadserver.com	TRUE	/	FALSE	1457237344	TestIfCookieP	ok
.smartadserver.com	TRUE	/	FALSE	1457237344	pid	-4097935462335356829
.bidswitch.net	TRUE	/	FALSE	1489419431	tuuid	62b2196e-00bc-4bc9-a729-0060d242f35d
.tribalfusion.com	TRUE	/	FALSE	1433974751	ANON_ID	aSn0hUN3Idl9IdwZbUxGZc8hLkJ2s2rZcjDHXQG8f2NEj8an0jFn7U259q6hjZdLwH96Nh0MmWsWZbmWDqZbZbum1MVVvMf40k3bSAmZcOWdWjmUEbEsEgIpqsMFJIOp8gyvOT0ump0ufb8Zdl9RMhEE6QxdSNTOLxxKXebEJulDHUgO1lFFpAHtbZdsZag5b68efNTooLMjhIFB1slVKsffU36XOHbLaZccsZdS6ZaAafyRgLj2qOP8sUd1wSgarZchhSalKPGKDC8ZceA4xDSiW9MwyMweZd0ZaMZdcgtXm1GqxgrAZbZbcw0ZbP
.pagefair.com	TRUE	/	FALSE	1427846400	m_uniq	True
#HttpOnly_.usevim.com	TRUE	/	FALSE	1457736301	__cfduid	d2ab42bee24bd5c0dd61975fb2927fdda1426200301
.254a.com	TRUE	/	FALSE	1428784504	tuuid	4a814331-ca79-437b-865b-79a54c8dcd71
.p-td.com	TRUE	/	FALSE	1441744511	uid	7461238295006183412
.adscale.de	TRUE	/	FALSE	1457534755	uu	419361426133343986
vim.wikia.com	FALSE	/	FALSE	1583979336	ki_r	
vim.wikia.com	FALSE	/	FALSE	1583979336	ki_t	1426192541515%3B1426192541515%3B1426212936203%3B1%3B11
#HttpOnly_.imgur.com	TRUE	/	FALSE	1457650501	__cfduid	d70a5cb1fb351b954227d50eec3d51ac71426114501
.skimresources.com	TRUE	/	FALSE	1741491361	skimGUID	e24250fa9e68a74cc29153cb5b3c0ff3
.pixel.rubiconproject.com	TRUE	/	FALSE	1428810588	rpx	4894%3D45499%2C17%2C2%2C%2C%264212%3D45500%2C0%2C1%2C%2C%264222%3D45516%2C0%2C1%2C%2C%2613490%3D45516%2C0%2C1%2C%2C%266327%3D45516%2C0%2C1%2C%2C%26101732%3D45516%2C0%2C1%2C%2C%2646606%3D45516%2C0%2C1%2C%2C%2614242%3D45516%2C0%2C1%2C%2C%267941%3D45516%2C0%2C1%2C%2C%264940%3D45516%2C0%2C1%2C%2C%2616728%3D45516%2C0%2C1%2C%2C%2613464%3D45516%2C0%2C1%2C%2C%2631956%3D45516%2C0%2C1%2C%2C%266073%3D45516%2C0%2C1%2C%2C%2631950%3D45516%2C0%2C1%2C%2C%2614240%3D45516%2C0%2C1%2C29%2C%262372%3D45516%2C0%2C1%2C29%2C%26109108%3D45516%2C0%2C1%2C%2C%265364%3D45516%2C0%2C1%2C90%2C%2612268%3D45516%2C0%2C1%2C%2C%264939%3D45516%2C0%2C1%2C%2C%2611782%3D45516%2C0%2C1%2C14%2C%2668988%3D45516%2C0%2C1%2C%2C%269867%3D45516%2C0%2C1%2C%2C%2617599%3D45518%2C0%2C1%2C%2C%266286%3D45523%2C0%2C1%2C%2C
cdn.turn.com	FALSE	/	FALSE	1441749379	rv	1
cdn.turn.com	FALSE	/	FALSE	1441749379	rds	16506%7C16506%7C16506%7C16506%7C16507%7C16506%7C16506%7C16506%7C16506%7C16506%7C16506%7C16506%7C16506%7C16506%7C16506%7C16506%7C16506%7C16507%7C16507%7C16506%7C16506%7C16506%7C16506%7C16506%7C16506%7C16506%7C16506%7C16506%7C16506%7C16506%7C16506%7C16506%7C16506%7C16506%7C16506%7C16506%7C16506%7C16506%7C16506
cdn.turn.com	FALSE	/	FALSE	1441749379	rrs	1%7C2%7C3%7C5%7C6%7C9%7C10%7C12%7C13%7C15%7C16%7C18%7C19%7C21%7C22%7C23%7C26%7C27%7C28%7C33%7C34%7C37%7C41%7C2000%7C2002%7C2003%7C2005%7C2007%7C2008%7C2009%7C2011%7C2015%7C2016%7C3001%7C3003%7C3004%7C3006%7C3009%7C3011
#HttpOnly_.ib.mookie1.com	TRUE	/	FALSE	1457824756	ibkukinet	1440220134=-8587754081294230013
#HttpOnly_.ib.mookie1.com	TRUE	/	FALSE	1457824756	ibkukiuno	s=e74a08d6-a075-4271-86bd-911f20728232&h=&v=0&l=-8587754081294230013&op=0&m=0
#HttpOnly_.reddit.com	TRUE	/	FALSE	2145916799	reddit_session	28387366%2C2015-03-11T12%3A02%3A48%2C72e0379de5135b7d634e35b0864faa29dff2520a
.reddit.com	TRUE	/	FALSE	1441892455	__utmz	55650728.1426100551.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.reddit.com	TRUE	/	FALSE	1489196455	__utma	55650728.1272638054.1426100551.1426117777.1426124455.4
#HttpOnly_.reddit.com	TRUE	/	FALSE	1457636550	__cfduid	d95a6c42e59443d4f34cd3f6f9d9259c61426100550
.abmr.net	TRUE	/	FALSE	1457754587	01AI	2-2-1466EB4889D97770A809D656E6822E65BBF40536598FBD2664ACB05289C71E7A-1A2F93C1EDB89BCA27ACF4D25A4AB2332F3A4A5B711553644BD4D633B425E975
.chango.com	TRUE	/	FALSE	1428810588	_vt	0
.chango.com	TRUE	/	FALSE	1741578588	_t	43e45f5e-c8f7-11e4-b323-00259036a280
#HttpOnly_.adzerk.net	TRUE	/	FALSE	1457636552	__cfduid	d733121f743ae4f15558609a33b6de5e91426100551
.yahoo.com	TRUE	/	FALSE	1489275621	B	cgotrddag1kj5&b=3&s=mj
www.linuxquestions.org	FALSE	/	FALSE	1924902000	bm_last_load_status	NOT_BLOCKING
www.linuxquestions.org	FALSE	/	FALSE	1520806750	__uis	fdd14902-70e6-5ae0-ab00-de674166a30a
www.linuxquestions.org	FALSE	/	FALSE	1924902000	ads_bm_last_load_status	NOT_BLOCKING
www.linuxquestions.org	FALSE	/	FALSE	1427839200	bm_monthly_unique	true
www.linuxquestions.org	FALSE	/	FALSE	1457667367	skimab_ccef1ac49115	skimab_ccef1ac491151
www.linuxquestions.org	FALSE	/	FALSE	1457734747	bblastactivity	0
www.linuxquestions.org	FALSE	/	FALSE	1457734747	bblastvisit	1426131359
.wiki.haskell.org	TRUE	/	FALSE	1442117442	__utmz	130124041.1426346478.3.3.utmcsr=google.de|utmccn=(referral)|utmcmd=referral|utmcct=/
.wiki.haskell.org	TRUE	/	FALSE	1489421442	__utma	130124041.1744189918.1426114746.1426116253.1426346478.3
.erne.co	TRUE	/	FALSE	1489264505	u	AOWUBGWrHpvL3PGruPvX
.adsby.bidtheatre.com	TRUE	/	FALSE	1457728504	__kuid	48b128e1-5122-42bc-a39c-d6a427ef9b53.195406504
.kde.org	TRUE	/	FALSE	1489360635	visid_incap_15950	aTFBrImiQOq6db2SvcdB8P5aBFUAAAAAQUIPAAAAAADOEe6DTzKA0qaLyS/N1JOc
.unicode-table.com	TRUE	/	FALSE	1441984878	__utmz	23978750.1426213022.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.unicode-table.com	TRUE	/	FALSE	1489288878	__utma	23978750.1614555919.1426213022.1426213022.1426216879.2
.amazon.de	TRUE	/	FALSE	2056837221	session-token	UdJppJANx09ybf1k+Ks8mYeb/h/POr7OVaNftAu2Mi7kDW5jIlFngDHvNlyCRhNH8yvMHnBIVCfXqGi2zVKB0aeziaqsKsb2CuOWNzzlhmHagpo5/7k74BdT2GVNWQyIon1eU3AB2bmM6fSkJ7fK6U5w0rcTIql8hAfxHhkusr6FmV/N6Z5HMTKvgf1n74byjGrRvu/4I70C1mc8LnZcz1n+LM2AjTJNh7wvdqs7KPI0ZpqfQKCkD+l4/flyenZg17rj8KzWifE=
.amazon.de	TRUE	/	FALSE	2082754802	ubid-acbde	280-9334476-6572001
.amazon.de	TRUE	/	FALSE	2082754802	session-id	279-2743301-7655205
.amazon.de	TRUE	/	FALSE	2082754802	session-id-time	2082754801l
.amazon.de	TRUE	/	FALSE	2082754802	x-wl-uid	1o2f9L4hX/YOnaewdRBGf/p1WiUcGlmV/U/FtHBLhsiSr8EpGyHLoawA1j/HVHFM+kQVexPvy/RI=
.cyberciti.biz	TRUE	/	FALSE	1427828400	MintUniqueMonth	1425150000
.cyberciti.biz	TRUE	/	FALSE	1426359600	MintUniqueWeek	1425754800
.cyberciti.biz	TRUE	/	FALSE	1741490989	MintUnique	1
.krxd.net	TRUE	/	FALSE	1609459199	_kuid_	OPTOUT
.krxd.net	TRUE	/	FALSE	1441812938	ServedBy	beacon-a216-dub
.pcpitstop.com	TRUE	/	FALSE	1489184917	_ga	GA1.2.42374196.1426112917
.everesttech.net	TRUE	/	FALSE	1428804578	ev_t	3-VQERXAAABOAMojtU
.everesttech.net	TRUE	/	FALSE	1428804584	ev_t2	1
.everesttech.net	TRUE	/	FALSE	1486212584	everest_g_v2	g_surferid~VQERXAAABOAMojtU
.everesttech.net	TRUE	/	FALSE	1428804578	gglck	CAESEP69D-qV3a0QZAmy7HnRpo4
.bitbucket.org	TRUE	/	FALSE	1741568883	optimizelyBuckets	%7B%7D
.bitbucket.org	TRUE	/	FALSE	1741568452	optimizelyEndUserId	oeu1426208452170r0.7158876503817737
.bitbucket.org	TRUE	/	FALSE	1741568883	optimizelySegments	%7B%22544170499%22%3A%22false%22%2C%22544750453%22%3A%22safari%22%2C%22555700284%22%3A%22referral%22%7D
.kau.li	TRUE	/	FALSE	1520774355	i	fA8E1J8ZpdNzlvhuTNfYhesIdkk
.kau.li	TRUE	/	FALSE	1520687955	d	%2F%2F%2F%2F%2F487e5501-1160-4000-bcd1-88ea4fba2ebd%2F%2F%2F%2F%2F%2F
.crunchbang.org	TRUE	/	FALSE	1441887904	__utmz	236315219.1426119905.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
.crunchbang.org	TRUE	/	FALSE	1489191904	__utma	236315219.1775361191.1426119905.1426119905.1426119905.1
.legolas-media.com	TRUE	/	FALSE	1457734760	udt	COihiKgFKggQ6KGIqAUYDA==
.legolas-media.com	TRUE	/	FALSE	1457734760	ui	c0b716b5ab331032a5bf9b7ed96ff48c
#HttpOnly_.sstatic.net	TRUE	/	FALSE	1457650427	__cfduid	d510b43b6f030a18be724e856419599381426114427
.netseer.com	TRUE	/	FALSE	1489264506	netseer_v3_vi	H4sIAAAAAAAAADOyKi0uSjExTDVNNDVMsjRKNLc0SbUyNDEyM7Q0MjUwMzIy1DE0tHKNCHEN8nP0QZUBADcmnVU9AAAA
.active-agent.com	TRUE	/	FALSE	1441744505	userid	6125196067920609376
.ubuntuforums.org	TRUE	/	FALSE	1457883324	bb_lastactivity	0
.ubuntuforums.org	TRUE	/	FALSE	1457883324	bb_lastvisit	1426119648
#HttpOnly_.ubuntuforums.org	TRUE	/	FALSE	1457883324	bb_sessionhash	8ff83ae87850b5f8ea5741805bf66e46
.superuser.com	TRUE	/	FALSE	1473451519	__qca	P0-400462097-1426116129400
.superuser.com	TRUE	/	FALSE	1489418780	_ga	GA1.2.691024526.1426116129
#HttpOnly_.superuser.com	TRUE	/	FALSE	2682374401	prov	f15d09a2-8a6b-4223-acb4-f04fb13df513
#HttpOnly_.superuser.com	TRUE	/	FALSE	1457652129	__cfduid	dc462de2f9a002a864e7727a71b0e2a4b1426116128
.launchbit.com	TRUE	/	FALSE	1426805103	14361-9533-5762	1
.launchbit.com	TRUE	/	FALSE	1457649903	hid	1426200303c24YpU
.usabilitypost.com	TRUE	/	FALSE	1441885776	__utmz	232351643.1426100954.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
.usabilitypost.com	TRUE	/	FALSE	1489189776	__utma	232351643.314154587.1426100954.1426112284.1426117777.3
.exelator.com	TRUE	/	FALSE	3573624802	DNT	"DNT2"
.eqads.com	TRUE	/	FALSE	1434147560	EQUser	UID=f4a72d05-1570-4cac-bd33-82093332a0b6
vim.1045645.n5.nabble.com	FALSE	/	FALSE	1436199004	anonymousId	a103600938
.advertising.com	TRUE	/	FALSE	1489273939	UMAP	MTAwNzoxNDI2MTkyNTA1OzEwMTA6MTQyNjE5NzM4MDsxMDEzOjE0MjYxOTg3NTI7MTAwNjoxNDI2MjAxOTQw
.advertising.com	TRUE	/	FALSE	1489264504	ACID	oi350014262020620237
.advertising.com	TRUE	/	FALSE	1457669355	IDSYNC	s~26rkzf
.advertising.com	TRUE	/	FALSE	1457754146	DOMSYNC	18~scr
.advertising.com	TRUE	/	FALSE	1457754146	APID	UPcd169d18-c869-11e4-b2e2-00163ee0563a
.tidaltv.com	TRUE	/	FALSE	1457728509	tidal_ttid	ab8cf8ea-fcbf-41e5-a3a2-85672606f0ab
.atdmt.com	TRUE	/	FALSE	1489190400	MUID	351D6B1A95A467C628BA6C7296A467B5
.atdmt.com	TRUE	/	FALSE	1489190400	AA002	1426131367-21462952
.atdmt.com	TRUE	/	FALSE	1489258809	ATN	1.1426100409.2140866767346641413.AYJJoVk_QexmK0I3eWI
.atdmt.com	TRUE	/	FALSE	1428692409	AA003	AXxWD076SWnQ3ZzpHmfXfmu_W98--HIVTdOo9s46BSHU1ITBIJtljBk2wqVvHgnHPKUHYSXirqcjeazUU9VnCVpk
#HttpOnly_.youtube.com	TRUE	/	FALSE	1489202479	LOGIN_INFO	4edfb0173c7d7a6fbb092ee5af2346f5c1kAAAB7IjEwIjogMjIxNzE5MDA0MjczLCAiNCI6ICJERUxFR0FURUQiLCAiNyI6IDAsICIxIjogMSwgIjMiOiA5MDAzMTc0NDIsICI4IjogNDYyNjc1MTkzNTg3fQ==
.youtube.com	TRUE	/	TRUE	1489202478	SAPISID	-XlQmudG5gHCkXPZ/ASi0kCeVqIhNCxcy9
.youtube.com	TRUE	/	FALSE	1489202478	APISID	fWYzopsbsK3yGun8/AWXXnEIadkd67lTpO
#HttpOnly_.youtube.com	TRUE	/	TRUE	1489202478	SSID	Aae-s7ydz8KUeDRSh
#HttpOnly_.youtube.com	TRUE	/	FALSE	1489202478	HSID	AlG-EFdNEj62INl77
.youtube.com	TRUE	/	FALSE	1489202478	SID	DQAAAA4BAADYhDd3oUj3WOl8qSQ-mx8BtFd9VpM1jv0qKSNh31_CWrpGUrCdqOlJL0at27hNx_t8oMdadE2jmohYD_Lk2Ffk230bEUMuslR8JLbMv1cH3uHo6iWFbX-W4BvlSW5Co1My2Qf1TASHDXyVcWt5reIRN2hsugnZi-USzq7sqJ2hIZ1vM8qSBTC8i9yXc0PMyPiWRZUFdH4MRrc8jf53eLIt40ZH4644M2NDj4mDz1UgpGgeot6hP2d3eZH1toJ0n-HfYQdkBTFtkJ63JAy4an_m9mPbBwfncKbcXzkf_H2f1pmNOWqMv6cudYMaZATwW0RtZlZAgI8qNwM8Ab2p6LFGWGHz9xLnlRcCo-0c1kZrjg
.youtube.com	TRUE	/	FALSE	1489264678	PREF	f1=50000000&al=en&f5=30
.youtube.com	TRUE	/	FALSE	1489264699	GEUP	e87ca572f4030ef0e71ae8496e634792aQoAAAA=
#HttpOnly_.youtube.com	TRUE	/	FALSE	1447168401	VISITOR_INFO1_LIVE	ogcbHeIldC0
.revsci.net	TRUE	/	FALSE	1457754588	pudm_AAAA	MLs/8VENYT5zpwg5cP6R/op7ZwllfZ6KnB0IzpBS4jElav+CNw/nsIe93vei7cDHvtTbzGHENihhYAP93WA+fO5xc+kmxa8qOciZ+zVreFAWO0rNnJka3IF0KPQICQjWKI/slDONdo0uCLh4KztRCHS60XIFqba4eA7z0pgSl/Xzurv/G9Izb3ECLviltC9qPpz2ATQm8xv1Hkc7rcvM9OS+/b8Yn8yxnZYqh6d0VhNW5z3FUTXdRvDSUJ2xorG9u0pmRBllB4risnkmPCVEva/ysI8acoyYncP607JvwTYgyyF+6M3vFvG/Gb9VL1MMNriwCN7UbfZMXlJIi3cv0EFg3h0etmw1cmzrYGNAZAuTPyjk44pJ+VSu0+ulTp5VNezX2ZwLoKeazn+rWSFV6M9palC6WWpQX1/m7PIMHUyglCz75s++HahMElP8hC8Eu8Qnh8yeypjwvzAYvGwUfWc5zg6uB5kNmpaFoMZ+MbwFI79lRNqNnqieT2eCLYe/+gepDxYyqcttOUvKT1snJx43Qcx2YzwDRcbNg4JVrfqWe2ehpy4QvHdtxcl03FpEcZZXwlIBAjRx1rEOEpl5dV//qUvCyaFkx9UeKwbBdBmnGLnWH2lvOyVKAPoIzdD1yXYQKwT+rAiCaKDU
.revsci.net	TRUE	/	FALSE	1457754588	rtc_AAAA	MLsfNScuMD5nxktOiGFRQCimP1qgXZI0lZp6xmHrYihDreByI1Hc+w02SEgpBBPwjz5rga+5vGoyr5tQuXKKHYcx+JwZuxXHVK2ZhbMMpIYVOa0u1qavOSu/yeV8VO2f0SJyTCRr5zozfRqrclVZvCPZLY7DhCO8aKCYfQ+yOC/+6MGKXa2bV6Nq8Z9c3NHwXd1HeodleU+Hc2JaFoPSNZfcTWgXTS6XLK8Leg5bQd22M32KykFxtRYxNhjvEY0+Y21P8oc4MUp3+VpVfH11kA328X2W3rfsiMSJOwtHPm/dI2O7EpxvN0DYTbOIgMZ2GfenT69H4pQLHXF7d3NuAk2NN2er10F9//Kigd3QtkCzX830jRgVAD7JCoOlQGOOkrk93s/1XT73l20v3X2RICRVhTu+fZj+AdNSiLjtOpypPZS8CfbQBm7p+NY0K/F2MVGEezcOg0PALKtA0vQjJ7ND9jZ11cZNOHdsCJMOkm+nwB8bNfqWIDbnvS2BMXUX820v/1YTZMPx5RT57/vOunc5bQiHCm60EvsFPcuNSVO+3oxyEDYYY0syjr6frHTUcZhEggNR0nPeXUOLn6zWYvjOnqE=
.revsci.net	TRUE	/	FALSE	1457754588	rts_AAAA	MLs3MV8LcV5/e26w2AAMR2AtwEhurapH2a5UM8ZVS7Ga2CkuT9j1SSj80d1qx4cu2Ry1HQrniazNg/kJtEqz15y6tKSyh9JaUdxsne9bLKCcSjBfe6vX3XxGAvt5tvysWEs8BNRF8g0oMNraUQK1O3pcc8t4GJAlO3//nECmt01T+gHUQqbKjDABFClvi51xZ+PTNdwl+w1eW3wKkJ4WLqQ/qHSsH4NtKhTWAa723OT8TRLOLFmoBwA=
.revsci.net	TRUE	/	FALSE	1459901619	NETID01	407a10f5b1d85f239b953fbec7549ff7
srv.carbonads.net	FALSE	/	FALSE	1489257901	bsaw	6185698375996838617
.visualdna.com	TRUE	/	FALSE	1433988939	vdnaR	be4adb42-75b0-4f65-bc7d-88b21061ac6c%7Cadap.tv%3A1426192649%3Btubemogul%3A1426192649%3Blotame%3A1426192649%3Badizio%3A1426192649%3Bneustar%3A1426192649%3Badwords%3A1426192649%3Bappnexus%3A1426192649%3Bvideology%3A1426192649%3Bmediamath%3A1426192649%3Bthetradingdesk%3A1426192649%3Bdataxu%3A1426192649%3Byandex%3A1426192649%3Bdoubleclick%3A1426192649%3Bturn_v2%3A1426192649%3Badvertising.com%3A1426192649%3Baddthis%3A1426192649%3Brocketfuel%3A1426192649
.visualdna.com	TRUE	/	FALSE	1433988939	vdnaWidgetMC	be4adb42-75b0-4f65-bc7d-88b21061ac6c
.learnvimscriptthehardway.stevelosh.com	TRUE	/	FALSE	1441988067	__utmz	203022988.1426200403.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.learnvimscriptthehardway.stevelosh.com	TRUE	/	FALSE	1489292067	__utma	203022988.129080719.1426200403.1426217097.1426219717.3
ads.p161.net	FALSE	/	FALSE	1489264504	tuuid	33ec5211-6a12-41f1-b2b8-ee6e43fa2313
.lijit.com	TRUE	/	FALSE	1457734757	_ljtrtb_13	550210e488809221649992da
.lijit.com	TRUE	/	FALSE	1457734751	tpro	"eJxNkNtqhDAQht9lroPE41pfo3tXSghx1EAOErVQFt%2B9k7G77N03h%2F%2BfwwPivmCC4QE%2BjsrEI%2BwwSAF%2Btx6Z3It%2BMG02BhigKiScAhJOmJIN8yfqZJY7Jr%2FB8PUtYE1xsg6zrw0meqZSSrW6g1pkUd0EdFJRiqNeQC1VJ58lqWrmsqcxemZ53armIydrAe2bU0taVVaZJXFJwY21xL2qG5aQjYnO4WU1Jz2qzSzc1r6VZNEICDFc2GbVYt2YMGTZL%2FLEpso9mdq83oxhvF44odeOpeT5wvwobXiu0YfJOTr3%2F%2B%2B0M%2B252G1l7ujazerwPEZPSWnPUX%2Be5x%2BvxXnQ"
.lijit.com	TRUE	/	FALSE	1457734757	ljtrtb	"eJwdj9FuEzEQRf9lhXhipJnxeO3hzbvZ0MAGikRatS%2FVeu0tKS0lSE2jIP4dm7eR7tG9Z%2F40pm3eN0w%2B5WkmiBkRBF0LEQlhMahpylkdp%2BZdQ76wV1%2BH8XUbnj%2FyJoS%2BX4%2F7IYSw%2BvGWvVam9omZWWejMDlMICoW1FALlNKEc8SU5trHrrCkGh1aBV3q9lSwaHEBWhRnzWiizbWXC%2BuYRbyIVWeMbx2qrTVaoq6%2FeuRPGxh%2FPm3pojsdjqLDt7y%2FG9dQGFOtvMvWIgFRW78sc3FOBN7nSZY4cY7%2FrQraB3GGupXt0HS96dT5YGnAzobODwNVoYIZxJYF2ZZaR0js2ppgfQvFkXXsy45Dr8RSIqket4fT9eW5f9ldn%2BD3Y4DPh%2B%2Fjl%2FMo4YOF5%2FWNbpfjbPftXdWuMm92m1W5bTmP96%2B%2F7s9PJ5aXh%2BbvP7V%2Fbb0%3D"
.lijit.com	TRUE	/	FALSE	1457734750	ljt_reader	6cbbbd2c61cd78cca9342c776c66573b
.demdex.net	TRUE	/	FALSE	1489205355	demdex	HEADER_NOTARGET
.adaptv.advertising.com	TRUE	/	FALSE	1428725430	userData	"thEBVQ__"
.adaptv.advertising.com	TRUE	/	FALSE	1428723746	unique_ad_source_impression	"367828%2C349904%2C293640%2C282624%2C367888__TIME__2015-03-11+20%3A42%3A26"
.adaptv.advertising.com	TRUE	/	FALSE	1428723746	marketTransaction	"true__TIME__2015-03-11+20%3A42%3A26"
.adaptv.advertising.com	TRUE	/	FALSE	1489277619	rtbData0	"key=USERSync20:value=1:expiresAt=Fri+Apr+10+20%3A41%3A09+PDT+2015:32-Compatible=true,key=USERSync22:value=1:expiresAt=Fri+Apr+10+20%3A41%3A09+PDT+2015:32-Compatible=true,key=USERSync23:value=1:expiresAt=Mon+Mar+16+20%3A41%3A09+PDT+2015:32-Compatible=true,key=USERSync24:value=1:expiresAt=Fri+Apr+10+20%3A41%3A09+PDT+2015:32-Compatible=true,key=USERSync29:value=1:expiresAt=Fri+Apr+10+20%3A41%3A09+PDT+2015:32-Compatible=true,key=USERSync30:value=1:expiresAt=Fri+Apr+10+20%3A41%3A09+PDT+2015:32-Compatible=true,key=USERSync35:value=1:expiresAt=Fri+Apr+10+20%3A41%3A09+PDT+2015:32-Compatible=true,key=USERSync49:value=1:expiresAt=Wed+Mar+25+20%3A41%3A09+PDT+2015:32-Compatible=true,key=USERSync50:value=1:expiresAt=Wed+Mar+25+20%3A41%3A09+PDT+2015:32-Compatible=true,key=USERSync58:value=1:expiresAt=Tue+Jun+09+20%3A41%3A09+PDT+2015:32-Compatible=true,key=USERSync65:value=1:expiresAt=Tue+Jun+09+20%3A41%3A09+PDT+2015:32-Compatible=true,key=USERSync68:value=1:expiresAt=Fri+Apr+10+20%3A41%3A09+PDT+2015:32-Compatible=true,key=USERSync69:value=1:expiresAt=Fri+Apr+10+20%3A41%3A09+PDT+2015:32-Compatible=true,key=mediamathinc:value=487e5501-1160-4000-bcd1-88ea4fba2ebd:expiresAt=Sat+Apr+11+15%3A19%3A16+PDT+2015:32-Compatible=true,key=audiencescience:value=BBNTtsyGlp1o4h7JTshTqdOUkgma:expiresAt=Sat+Apr+11+17%3A13%3A39+PDT+2015:32-Compatible=true"
.adaptv.advertising.com	TRUE	/	FALSE	1489205441	adaptv_unique_user_cookie	"1826043193348738391__TIME__2015-03-11+21%3A10%3A41"
.quantserve.com	TRUE	/	FALSE	1434123431	d	EHABSgHXEYEwDfkwwgvvgwqLIOzUDL-xC-9wuLoguKwgAO3hCfQJ-SQ
.quantserve.com	TRUE	/	FALSE	1473461628	mc	5500c77c-761e1-4aafa-902bb
.de17a.com	TRUE	/	FALSE	1488400505	t241112407	1.s.0
.de17a.com	TRUE	/	FALSE	1488400505	ss	1.s.0
.de17a.com	TRUE	/	FALSE	1488400505	guid	1.269587342503011415
.de17a.com	TRUE	/	FALSE	1488400504	cc	1.1
.wills-tech-notes.blogspot.de	TRUE	/	FALSE	1441974780	__utmz	14832816.1426206781.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.wills-tech-notes.blogspot.de	TRUE	/	FALSE	1489278780	__utma	14832816.1740098959.1426206781.1426206781.1426206781.1
.amazon-adsystem.com	TRUE	/	FALSE	2114380801	ad-privacy	0
.amazon-adsystem.com	TRUE	/	FALSE	2114380801	ad-id	AxCkV_7x3Ueno4Ikwd10DOg
.imrworldwide.com	TRUE	/	FALSE	1489203747	IMRID	a11d1662-a0b1-4c2f-ac5d-4f534ca4c36e
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1433994589	anj	dTM7k!M4/CT51[YD6!B9VElIhh__#=%l!H8nq_wda%#QyUnFFiC:*tPe@n-V<V_3a-K>pr@mlT3Gurlp4.xQ[4u>Cbw5F8!6ZDiwM>'LPJ6A1vZwUo%99`xg9hI$V+a!SSU2COuA%vlT1E5TOBa:$GRqqGa8WXUZL7T'Pg:H_$7oIr:EGuq1G=48ZXz:o!Y#W9Efjn)08/Wod<hYpJG8MPmaT+5SmPG[OXMjcq'%I)^OPp!Y%2/2@Ej_<U[80lW%@LvQ0/UGx$>qgkw2`Kr@oEJq!3Za=5)Z='SR_@-/@d(-)]]M8:F5W[P`-0ZjRtY-OX][/7mLOz!LDet+rHvNOYKAUh[f00Imq^o.wT?Pg+2cH?<]!R#+`WBmmhd^pv:y@<3nyIk-nRlG3XgjTCo2'5!NC/5:<K+@I.7SlaSD.Xs+QDd:I+OX8j@hv2Z=WccavGef'2JtCR/@[GuK7tuyK[Y%+iFe<Je6>G5v2(0'*`i+.0f:]Rg0kPsyLD)Evi7`y#)0Y?/wMqWmlcb##IMpa=0e7CK'qXk4bHXf<tk[3^K@Fw)]`lqeL8Oes#--Yoi0UQ8x!'Txp%RP2/
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1433977927	icu	ChIIsO0MEAoYASABKAEwx7qIqAUKEgio9w4QChgBIAEoATDfoYioBRDHuoioBRgB
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1433994589	uuid2	7224484459733867095
.vim.1045645.n5.nabble.com	TRUE	/	FALSE	1441986589	__utmz	168599590.1426199004.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.vim.1045645.n5.nabble.com	TRUE	/	FALSE	1489290589	__utma	168599590.1562175969.1426199004.1426199004.1426218587.2
www.unix.com	FALSE	/	FALSE	1441683657	bkrid	1948759478
www.unix.com	FALSE	/	FALSE	1457667651	bbexttMbqMinisiteRedirectFlag	2
www.unix.com	FALSE	/	FALSE	1457669331	bblastactivity	0
www.unix.com	FALSE	/	FALSE	1457667651	bblastvisit	1426131651
.wikia.com	TRUE	/	FALSE	1489264503	__gads	ID=4bd4a05278085f44:T=1426192503:S=ALNI_MYbuko7mtfCNqHyw3eKKnDhikCIwA
.wikia.com	TRUE	/	FALSE	1457748935	OAID	c4013f08c218f730d82b31f05d514402
.wikia.com	TRUE	/	FALSE	1441980936	__utmz	251085184.1426202641.5.3.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
.wikia.com	TRUE	/	FALSE	1489284936	__utma	251085184.2134575934.1426192502.1426202641.1426212490.6
.wikia.com	TRUE	/	FALSE	1473527890	__qca	P0-1875460534-1426192501784
.wikia.com	TRUE	/	FALSE	1741572935	optimizelyBuckets	%7B%7D
.wikia.com	TRUE	/	FALSE	1741552501	optimizelyEndUserId	oeu1426192501533r0.46578092337585986
.wikia.com	TRUE	/	FALSE	1741572935	optimizelySegments	%7B%22538115528%22%3A%22false%22%2C%22543282879%22%3A%22safari%22%2C%22548712195%22%3A%22none%22%2C%22561511611%22%3A%22search%22%2C%221201662127%22%3A%22true%22%2C%221370080040%22%3A%22true%22%2C%221372699787%22%3A%22true%22%2C%221375389221%22%3A%22true%22%2C%221518290057%22%3A%22true%22%7D
.wikia.com	TRUE	/	FALSE	1441744501	wikia_beacon_id	WjgRZ8U0UV
.dotomi.com	TRUE	/	FALSE	1489264505	DotomiUser	AAAH_xVYHuEUEANBAHB0AAAAAAA
.google.de	TRUE	/	TRUE	1489202479	SAPISID	-XlQmudG5gHCkXPZ/ASi0kCeVqIhNCxcy9
.google.de	TRUE	/	FALSE	1489202479	APISID	fWYzopsbsK3yGun8/AWXXnEIadkd67lTpO
#HttpOnly_.google.de	TRUE	/	TRUE	1489202479	SSID	Aae-s7ydz8KUeDRSh
#HttpOnly_.google.de	TRUE	/	FALSE	1489202479	HSID	AlG-EFdNEj62INl77
.google.de	TRUE	/	FALSE	1489202479	SID	DQAAAA4BAADYhDd3oUj3WOl8qSQ-mx8BtFd9VpM1jv0qKSNh31_CWrpGUrCdqOlJL0at27hNx_t8oMdadE2jmohYD_Lk2Ffk230bEUMuslR8JLbMv1cH3uHo6iWFbX-W4BvlSW5Co1My2Qf1TASHDXyVcWt5reIRN2hsugnZi-USzq7sqJ2hIZ1vM8qSBTC8i9yXc0PMyPiWRZUFdH4MRrc8jf53eLIt40ZH4644M2NDj4mDz1UgpGgeot6hP2d3eZH1toJ0n-HfYQdkBTFtkJ63JAy4an_m9mPbBwfncKbcXzkf_H2f1spESzKAPQTZCiPvU0pOCv89jjKQ9Uzmmo7oiIkIOjjZ8yZuQm0NECsjT247Fh-s8A
#HttpOnly_.google.de	TRUE	/verify	FALSE	1442157071	SNID	67=VYvIoNuY4_mV8y0VdIG61XOEga480MaKwHUpB8x9MA=ecFJx3Mvzq4fapti
#HttpOnly_.google.de	TRUE	/	FALSE	1442165052	NID	67=BhmKpLiILDMLgkVslBlT1vtSl_ABSvmdKdSq8AJmr_n3i_hifcfmURqdErGWiRZE9Owugu5ehL1OBiqkNgVuX3ezkpdw-w9ve7_B3x4ikZUtMzHS8UTYqlTgtz9OivOb3qUsaqcjDi8SeonBNlKL6D4otycuiRY1elRXMbUGTIIyxzuVAx3NrqBF8CgArlC016eJiawAAi4v1D_hGel4Ilzg
.google.de	TRUE	/	FALSE	1489425929	PREF	ID=31f3d1163c13f7df:U=e2fc8814918ae836:FF=0:LD=en:TM=1426100121:LM=1426353929:SG=1:S=BZDy9tu86bbkYGNQ
.google.de	TRUE	/	FALSE	1428706737	OGPC	5-25:
.www.cyberciti.biz	TRUE	/	FALSE	1441899237	__utmz	252520719.1426130989.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.www.cyberciti.biz	TRUE	/	FALSE	1489203237	__utma	252520719.1666261711.1426130989.1426130989.1426130989.1
.stackoverflow.com	TRUE	/	FALSE	1473449818	__qca	P0-1660266726-1426114428320
.stackoverflow.com	TRUE	/	FALSE	1489425860	_ga	GA1.2.326455599.1426114428
#HttpOnly_.stackoverflow.com	TRUE	/	FALSE	2682374401	prov	952798b0-34f2-4d63-b42e-f7d6f2565260
#HttpOnly_.redditstatic.com	TRUE	/	FALSE	1457636551	__cfduid	d00bb332631640909a9da50517c7623961426100550
.twitter.com	TRUE	/	FALSE	1489270756	guest_id	v1%3A142619875616258514
.rtbidder.net	TRUE	/	FALSE	1457734756	uid	Kfyl<1f>]f_?RK<5+%iF<5`_Z^Z@>@4/>`F_-cpu<pI#4?*A#v_<.9p4/L?I3O4q@?=GMj_EPSzR6-9ec3vQd2
match.rundsp.com	FALSE	/	FALSE	1433968517	RUN_ID	ce1dca7a15574e6dae19542d
.at.atwola.com	TRUE	/	FALSE	1457821152	ATTACID	a3Z0aWQ9VVBjZDE2OWQxOC1jODY5LTExZTQtYjJlMi0wMDE2M2VlMDU2M2E=
.github.com	TRUE	/	FALSE	1489188054	_octo	GH1.1.285622524.1426116053
.github.com	TRUE	/	FALSE	1489425006	_ga	GA1.2.1133751729.1426116053
#HttpOnly_.github.com	TRUE	/	TRUE	2057268053	logged_in	no
ads.mediade.sk	FALSE	/	FALSE	1440016486	SMARTTAG_UID	4b4a26f8-cf34-434b-932c-6613467e9804
.m6r.eu	TRUE	/	FALSE	1426797305	rubicon	2015-03-12T20%3A35%3A05.155Z
.m6r.eu	TRUE	/	FALSE	1433968505	id	b461ec9ecd9cd400177f03b7afc97178
.tubemogul.com	TRUE	/	FALSE	1457754587	_tmid	-7182968167598237040
www.ibm.com	FALSE	/	FALSE	1577793600	CookieChecker	set
.go.sonobi.com	TRUE	/	FALSE	1428790755	__uin_mm	487e5501-1160-4000-bcd1-88ea4fba2ebd
.go.sonobi.com	TRUE	/	FALSE	1428790752	__uin_cs	VQELwMAoJ2IAACCFLiEAAADk&289
.go.sonobi.com	TRUE	/	FALSE	1428790751	__uin_an	7224484459733867095
.go.sonobi.com	TRUE	/	FALSE	1428790758	__uis	fdd14902-70e6-5ae0-ab00-de674166a30a
.openx.net	TRUE	/	FALSE	1427494752	pd	216c787e-af6b-11e1-8f8e-842b2b080a35.1426198752
.openx.net	TRUE	/	FALSE	1457734752	i	7fa1b936-8cd1-438f-164a-e6f096e7dcb0|1426117221
.stackexchange.com	TRUE	/	FALSE	1473682820	__qca	P0-272185278-1426347431619
.stackexchange.com	TRUE	/	FALSE	1489419431	_ga	GA1.2.769727074.1426347432
#HttpOnly_.stackexchange.com	TRUE	/	FALSE	2682374400	prov	42daa2f6-01bc-4637-838f-6655952df2f8
.mediaplex.com	TRUE	/	FALSE	1489342051	mojo3	21224:40017
.mediaplex.com	TRUE	/	FALSE	1489342051	rts	1426212937467
.mediaplex.com	TRUE	/	FALSE	1489342051	svid	576202745546085392
tap2-cdn.rubiconproject.com	FALSE	/	FALSE	1433988937	pux	1185%3D45525%261197%3D45525%261512%3D45525%261902%3D45525%261986%3D45525%261994%3D45525%262025%3D45525%262046%3D45525%262081%3D45525%262082%3D45525%262100%3D45525%262132%3D45525%262135%3D45525%262146%3D45525%262181%3D45525%262238%3D45525%262243%3D45525%262245%3D45525%262249%3D45525%262259%3D45525%262260%3D45525%262271%3D45525%262307%3D45525%262323%3D45525%262395%3D45525%262530%3D45525%262534%3D45525%262542%3D45525%262590%3D45525%262596%3D45525%262650%3D45525%262676%3D45525%262678%3D45525%262682%3D45525%262687%3D45525%262689%3D45525%262731%3D45525%262751%3D45525%262760%3D45525%262762%3D45525%262810%3D45525%262837%3D45525%262867%3D45525%262931%3D45525%262950%3D45525%262972%3D45525%262974%3D45525%262978%3D45525%263032%3D45525%263105%3D45525%263320%3D45525%263468%3D45525%263632%3D45525%263640%3D45525%263734%3D45525%263822%3D45525%26rp%3D45525%26turn%3D45525%26w55c%3D45525%261523ext%3D45525%26
.pubmatic.com	TRUE	/	FALSE	1427408605	KRTBCOOKIE_148	1699-uid:CA4731BD5B03BC3B978A51E0B5AB8EE1
.pubmatic.com	TRUE	/	FALSE	1457734755	KRTBCOOKIE_27	1216-uid:487e5501-1160-4000-bcd1-88ea4fba2ebd
.pubmatic.com	TRUE	/	FALSE	1433973796	KRTBCOOKIE_153	1923-vMEg_erDJ66kwyb87MU9-eiVdqykzSD_65bcu4nb
.pubmatic.com	TRUE	/	FALSE	1433968644	KRTBCOOKIE_80	4031-CAESEIjEDp3WAYBfSiZHNEvu9qk&KRTB&13036-CAESEIjEDp3WAYBfSiZHNEvu9qk&KRTB&15671-CAESEIjEDp3WAYBfSiZHNEvu9qk&KRTB&15669-CAESEIjEDp3WAYBfSiZHNEvu9qk
.pubmatic.com	TRUE	/	FALSE	1520741344	KRTBCOOKIE_22	488-pcv:1|uid:3006240255507101276&KRTB&14911-pcv:1|uid:3006240255507101276&KRTB&16087-pcv:1|uid:3006240255507101276
.pubmatic.com	TRUE	/	FALSE	1433975005	PUBMDCID	3
.pubmatic.com	TRUE	/	FALSE	1520741344	KRTBCOOKIE_57	476-uid:7224484459733867095
.pubmatic.com	TRUE	/	FALSE	1489189222	KADUSERCOOKIE	0A5CA2BD-4E95-45D3-A013-B5F47904FE03
tap.rubiconproject.com	FALSE	/	FALSE	1457728506	dq	3|3|0|0
.impdesk.com	TRUE	/	FALSE	1552336504	idb	VQH4eGgMgAIB1STkVQH4eMKqGGs
.c.bing.com	TRUE	/	FALSE	1441683662	MR	0
pool.admedo.com	FALSE	/	FALSE	1489264650	tuuid	52270eac-fa30-48b9-95fd-f6f0f5cbf4fe
.nabble.com	TRUE	/	FALSE	1473534392	__qca	P0-436531879-1426199003733
.vim.wikia.com	TRUE	/	FALSE	1441980935	__utmz	196273067.1426202641.5.3.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
.vim.wikia.com	TRUE	/	FALSE	1489284935	__utma	196273067.538686017.1426192502.1426202641.1426212490.6
.adadvisor.net	TRUE	/	FALSE	1457814942	ab	0001%3AaIQ%2BxPUeTKaEuzRRLHyFcvz4CopDWbxg
#HttpOnly_.zenoviaexchange.com	TRUE	/	FALSE	1489277541	_zdeuuid	%7B%22zde_uuid%22%3A%22XU01v04-d515ff8f-6a43-4268-a930-9e4bcbcb2038%22%2C%22zdxidn%22%3A1425%7D
.crsspxl.com	TRUE	/	FALSE	1426631009	anid	1
.crsspxl.com	TRUE	/	FALSE	1426631005	xaid	1
.crsspxl.com	TRUE	/	FALSE	1426631005	dyid	1
.crsspxl.com	TRUE	/	FALSE	1426631005	dxid	1
.crsspxl.com	TRUE	/	FALSE	1426631005	brid	1
.crsspxl.com	TRUE	/	FALSE	1426631005	tdid	1
.crsspxl.com	TRUE	/	FALSE	1426631005	duId	1
.crsspxl.com	TRUE	/	FALSE	1426631005	vdid	1
.crsspxl.com	TRUE	/	FALSE	1426631005	mmid	1
.crsspxl.com	TRUE	/	FALSE	1426631004	dcid	1
.crsspxl.com	TRUE	/	FALSE	1426803804	ua	1
.crsspxl.com	TRUE	/	FALSE	1426823387	sfid	2
.crsspxl.com	TRUE	/	FALSE	1426803804	lrid	1
.crsspxl.com	TRUE	/	FALSE	1426803804	blid	1
.crsspxl.com	TRUE	/	FALSE	1426803804	loid	1
.crsspxl.com	TRUE	/	FALSE	1426803804	bgid	1
.crsspxl.com	TRUE	/	FALSE	1426631004	tnid	1
.crsspxl.com	TRUE	/	FALSE	1426631004	tnmid	1
.crsspxl.com	TRUE	/	FALSE	1428810587	uid	5012934920188012876
.google.com	TRUE	/	FALSE	1489291974	PREF	ID=15625b8c3eda420b:FF=0:LD=en:TM=1426130988:LM=1426219974:S=DVJ0BkD2jqlyPZqi
.google.com	TRUE	/	TRUE	1489202478	SAPISID	-XlQmudG5gHCkXPZ/ASi0kCeVqIhNCxcy9
.google.com	TRUE	/	FALSE	1489202478	APISID	fWYzopsbsK3yGun8/AWXXnEIadkd67lTpO
#HttpOnly_.google.com	TRUE	/	TRUE	1489202478	SSID	ATuKgy6UEWsK6w-i6
#HttpOnly_.google.com	TRUE	/	FALSE	1489202478	HSID	AY2_PHclADilQtwPD
.google.com	TRUE	/	FALSE	1489202478	SID	DQAAAA4BAADYhDd3oUj3WOl8qSQ-mx8BtFd9VpM1jv0qKSNh31_CWrpGUrCdqOlJL0at27hNx_t8oMdadE2jmohYD_Lk2Ffk230bEUMuslR8JLbMv1cH3uHo6iWFbX-W4BvlSW5Co1My2Qf1TASHDXyVcWt5reIRN2hsugnZi-USzq7sqJ2hIZ1vM8qSBTC8i9yXc0PMyPiWRZUFdH4MRrc8jf53eLIt40ZH4644M2NDj4mDz1UgpGgeot6hP2d3eZH1toJ0n-HfYQdkBTFtkJ63JAy4an_m9mPbBwfncKbcXzkf_H2f1u4cHq2HXg6-8ay1-hRs8M6MCnjer_9FsMpmWko1jImuXOfGJwV454wfgfFQIV3-Fw
#HttpOnly_.google.com	TRUE	/	FALSE	1441941678	NID	67=dtl3RVErk-Wk-1IDU--oy6Aym6sIWUNWjwxdz_jRbn5zRUvZiWJZseNsSU_vuqazSAqxgdvDoy5liUStYVQSr8id_gl-ithWmVAI3Vha4c0gkTOux3SfNvwCBKm5Ab5a6tDbC-yLJZ-TymdLJalK3yPlnGyD0f9mzmFs80In
.kontera.com	TRUE	/	FALSE	1609459200	KONA_USER_GUID	EAC0DA44-C868-11E4-954B-0E7740E11C62
.acxiom-online.com	TRUE	/	FALSE	1457734755	ACX_COUNT	1
.acxiom-online.com	TRUE	/	FALSE	1457734755	ACXID	"CASHID=&V=3&ID=cf02de9a-c905-11e4-bec1-0af453e4dd8b"
ad.360yield.com	FALSE	/	FALSE	1489284493	umeh	!55,0,257663293,-1!5,0,257649555,-1
ad.360yield.com	FALSE	/	FALSE	1489284493	um	!55,wTY91Vkc5nzSQ9YdmAzw2VMMMPz9dqBnDW6E0545g.t-ycO4hcYDDgY#,1489284493!5,b4PUAI5XOg3UFxszcTOGR127V2KCvREwe1o7APOQMYCU8UHJAP3pWUwa9Jo6ym38c40#,1489270755
ad.360yield.com	FALSE	/	FALSE	1489284493	tuuid	33377355-1a1d-4e06-8803-528182abe9c8
.acuityplatform.com	TRUE	/	FALSE	3573682399	auid	89038438209
.adform.net	TRUE	/	FALSE	1431372911	uid	5959386816977816582
.simpli.fi	TRUE	/	FALSE	1457759344	uid	vTFHyju8A1vgUYqX4Y6rtS%3D%3D
learnvimscriptthehardway.stevelosh.com	FALSE	/	FALSE	1741560403	_gauges_unique	1
learnvimscriptthehardway.stevelosh.com	FALSE	/	FALSE	1457736403	_gauges_unique_year	1
learnvimscriptthehardway.stevelosh.com	FALSE	/	FALSE	1428878803	_gauges_unique_month	1
.tsdgeos.blogspot.de	TRUE	/	FALSE	1442116511	__utmz	62791337.1426348512.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)
.tsdgeos.blogspot.de	TRUE	/	FALSE	1489420511	__utma	62791337.843879116.1426348512.1426348512.1426348512.1
.unitymedia.de	TRUE	/	FALSE	1426802017	post_view_kbw	%7B%22creation_unix_time%22%3A1426197217%2C%22sales_id%22%3A%2243332%22%2C%22sales_reason%22%3Anull%7D
.adition.com	TRUE	/	FALSE	1441744504	UserID1	6125196067920609376
.crunchbang.com	TRUE	/	FALSE	1441869077	__utmz	128239070.1426101077.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
.crunchbang.com	TRUE	/	FALSE	1489173077	__utma	128239070.22653323.1426101077.1426101077.1426101077.1
.gumgum.com	TRUE	/	FALSE	1457669343	vst	218deac1-be00-4076-b010-f309daee972d
.agkn.com	TRUE	/	FALSE	1489290588	u	C|0GEock8WcHJUa3AAAUAAQAAACAhEBEmGQAgAALQEH5vgEAAIINwEAgAgrAQCABwEWCAAAFTA1MTAwMjAxNTMxMDAwMDQzMTIxNgduAAAAJlVQY2QxNjlkMTgtYzg2OS0xMWU0LWIyZTItMDAxNjNlZTA1NjNhEOUAAAAmVVBjZDE2OWQxOC1jODY5LTExZTQtYjJlMi0wMDE2M2VlMDU2M2ECZwAAACQ0ODdlNTUwMS0xMTYwLTQwMDAtYmNkMS04OGVhNGZiYTJlYmQKKQAAACQ0ODdlNTUwMS0xMTYwLTQwMDAtYmNkMS04OGVhNGZiYTJlYmQHKQAAABM3MjI0NDg0NDU5NzMzODY3MDk1ARYAAAAVMDUxMDAyMDE1MzEwMDAwNDMxMjE2BgAbAAAAAAAYaZb__y-95I6J-XFi5AAAAAAAAAABAAAAAAAqJB8AAAAAAHgFDAABABsAAAAAABh4p___L_tPFw5us51GAAAAAAAAAAgAAAAAACqUXQAAAAAAeldNAAAAGwAAAAAAGH5N__8vZG5bhykFFKUAAAAAAAAACAAAAAAAKpR0AAAAAAB6V14AAAAHAAAAAACCprf__z4AAAAAABWFVwAAAAAG5M7PAAAAAAOsypgAAAAAETV8mgAAABsAAAAAABhtdv__L2azSwuqrUbVAAAAAAAAAAgAAAAAACozFgAAAAAAcYH1AAAABwAAAAAAgZrS__8-AAAAAAAVhVcAAAAABtp33wAAAAADrG0KAAAAABE00EAAAA
.agkn.com	TRUE	/	FALSE	1583898588	uuid	407681791943504634
.bing.com	TRUE	/	FALSE	1489203662	MUID	376812E74C836E2B076A158F48836D83
delivery.swid.switchads.com	FALSE	/	FALSE	1428939432	IPON	62b2196e-00bc-4bc9-a729-0060d242f35d
delivery.swid.switchads.com	FALSE	/	FALSE	1426803555	MMTH	487e5501-1160-4000-bcd1-88ea4fba2ebd
#HttpOnly_.doubleclick.net	TRUE	/	FALSE	1426434917	_drt_	AE_Y97siW7TKbJkqTuumHf_fDmABVmxFzjd9F-g4bFwvqG6L80yCIGwZMYidZrVpsIYQARjePbeZr4Oan6S2GyLnAgt-bOC8xg
.doubleclick.net	TRUE	/	FALSE	1489189221	id	22d8adc70402009d||t=1426117221|et=730|cs=002213fd48fa07259fcbeef51b
.nexac.com	TRUE	/	FALSE	1428784507	na_an	1426192507
.nexac.com	TRUE	/	FALSE	1489264507	na_id	2015031214350776394152617580
.nexac.com	TRUE	/	FALSE	1480543200	na_tc	Y
adrta.com	FALSE	/	FALSE	1489097954	__aavt	1426198754839
adrta.com	FALSE	/	FALSE	1489097954	__aavi	5992148970224920468
.adfarm1.adition.com	TRUE	/	FALSE	1441768144	UserID1	6125196067920609376
.impact-ad.jp	TRUE	/	FALSE	1489270755	tuuid	2cca74e1-a43a-4b10-b6e6-f018e881035d
.wtp101.com	TRUE	/	FALSE	1489270751	tuuid	b84af967-a39c-42a6-bb5b-53e1ea6391da
unicode-table.com	FALSE	/	FALSE	1489375281	__atuvc	2%7C10
unicode-table.com	FALSE	/	FALSE	1456216877	lang	en
.dpm.demdex.net	TRUE	/	FALSE	1489205355	dexoo	
.dpm.demdex.net	TRUE	/	FALSE	1489205355	dpm	HEADER_NOTARGET
.dpm.demdex.net	TRUE	/	FALSE	1489205355	DexLifeCycle	NOTARGET
.turn.com	TRUE	/	FALSE	1441751004	rv	1
.turn.com	TRUE	/	FALSE	1441751004	rds	16506
.turn.com	TRUE	/	FALSE	1441751004	rrs	27
.turn.com	TRUE	/	FALSE	1441685342	fc	-Kqrrr9ouwRDuvhwVbtJVUeR3Drs5YbpUO1hEWjSQiGsbrYwwaEKHazpx8XpYMBVaP9PXPxziKNimQBmMdvzpfGXtFp-NxH8cX6vnotq2pyTF8kxT5cs_x5_9oyFtEsmaoLPL5ZYGqwxhSD07PxLkA
.turn.com	TRUE	/	FALSE	1441751004	uid	3006240255507101276
.addthis.com	TRUE	/	FALSE	1489375282	loc	MDAwMDBFVURFQlcyMjg4MTg4MzAwMDAwMDAwVg==
.addthis.com	TRUE	/	FALSE	1489375281	uvc	2%7C10
.addthis.com	TRUE	/	FALSE	1489375281	uid	550248a10dec378c
.burstnet.com	TRUE	/	FALSE	3573692186	TID	1
.criteo.com	TRUE	/	FALSE	1442096354	eid	*1216I%2b4QZ%2bFpvC4NAoL1SWbgwUMP25appbBWUrPPMtk600uxROVvaoYwddieQDmNc
.criteo.com	TRUE	/	FALSE	1457734751	uid	63cd4acf-6ca7-48ac-9b62-f7458009166d
#HttpOnly_accounts.google.com	FALSE	/	TRUE	1489202478	ACCOUNT_CHOOSER	AFx_qI44GaISc9x9wDPyKwwvKc8C9G6u6PdzyLtT9kh5PWh2mdt_kbxCKSTRezCcutCDyXBluonYL_t51w2s4NB77YHkSSyjFceVi-UXt2kIzU3cslaUW88E5ivls3gmb1CBhu-YSVZe
#HttpOnly_accounts.google.com	FALSE	/	TRUE	1489202990	LSID	doritos|s.DE|s.youtube|youtube:DQAAAA8BAADRGQObNilpWR--oBsC6pfrQLoN4UwTgnOzbYhfLmII2mrYa0NbQ8ioA7dGFMNzb4buvJ9_Vw5WITCv0a0TUf_PuFVSToLkYsp8Z9QCeVoXUPRO5EfWLT0RGBzbRMQcswt8G7zikBt_IRFQwdv3Xroz1BqLGQeOP2STHFTfGGRXPAnMTfXKy6puKL5H28KMTsHyPaOja_MkhyXQ2lJgZEmey1Ebbm7i4YzR68rYhrCZtKgOVlVfcX5Amm0b_tvBSGGKR7CUpZnZfbK1taL6c1Zixpao1APchFjKdL81lFLgApRieQPqFE3KqSfnIyrFfKIfGFQzaup9JocJ9wJnKJY4HTfen649H2Ka6GC5uOKMmg
#HttpOnly_accounts.google.com	FALSE	/	TRUE	1489420517	GAPS	1:6Ko-M7ONpmx0lcBgHbDPuj9yO9CrTg:8sOw4dcLiL6MkIrg
.casalemedia.com	TRUE	/	FALSE	1457738644	CMRUM3	4755020b842760CAESEP69D-qV3a0QZAmy7HnRpo4&4655020b842760199b7059-9f00-4a16-b50f-1f90c9e03b5e&4f55020b842760ab8cf8ea-fcbf-41e5-a3a2-85672606f0ab&2a550210e005a00&4d55020b842760f7d1c2ac12e010e0&2e550210e627607224484459733867095&485501115f05a0&41550210e005a0AQEG_hRZH-AVEQJAAXF1AQEBAQE&3755020b842760e958243191f21c80-06693b078938f2be&27550210e02760199b7059-9f00-4a16-b50f-1f90c9e03b5e&40550210e0276043c29c39-a70d-4945-9316-1dda0cb0ddcd&395501115f05a0&03550210e32760487e5501-1160-4000-bcd1-88ea4fba2ebd&2855020b842760f4a72d05-1570-4cac-bd33-82093332a0b6&14550210e0276063cd4acf-6ca7-48ac-9b62-f7458009166d&2f55020b842760423e8307-49f3-45b8-b210-476ebc613641&5155010bc02760GCi59U4qvqYAKr_0SCyk8Ux876QAJLn3T3_0VkXO&26550210df4ec0&045501115f27603006240255507101276&2d550220142760CAESEJMxmNoTfrX7799SfQvhIzY&495501115f05a00&42550210e02760oi350014262020620237&0a550210e0276000000000-0000-0000-0000-0014bb1abf41&1f5501115f05a0&3e5501115f05a0
.casalemedia.com	TRUE	/	FALSE	1433978644	CMPS	289
.casalemedia.com	TRUE	/	FALSE	1457738644	CMID	VQELwMAoJ2IAACCFLiEAAADk
.owneriq.net	TRUE	/	FALSE	1583872643	si	Q4794790431061468370
.linkedin.com	TRUE	/	FALSE	1489312859	bcookie	"v=2&d48404d8-ac3b-4081-8470-e16ca3720474"
#HttpOnly_.haskell.org	TRUE	/	FALSE	1457650335	__cfduid	d2e4eb3423f16c078333dba78e4e788261426114334
.adtechus.com	TRUE	/	FALSE	1489205337	JEB2	55010F485C000E6039CD9556F321EB67
#HttpOnly_.ompldr.org	TRUE	/	FALSE	1457636846	__cfduid	da200f38f7150ea2a9d2514b634de70fa1426100846
.mookie1.com	TRUE	/	FALSE	1489350942	RMFW	011YW9pW7101NLr
.mookie1.com	TRUE	/	FALSE	1428723667	syncdata_AN	3025971748584094|7224484459733867095|1426131667
.mookie1.com	TRUE	/	FALSE	1460327004	OAX	RUeUTlUBCtAADf9B
.mookie1.com	TRUE	/	FALSE	1460327004	mdata	1|3025971748584094|1426131664
.mookie1.com	TRUE	/	FALSE	1460327004	id	3025971748584094
.mxptint.net	TRUE	/	FALSE	1489370892	mxpim	R37_68F706D1_5C1C0B45.21
