fuzzy find vim
vim fuzzy finder
vim supertab
vim nerdtree
noremap vs inoremap
vim toggle set list
vim unset list
github.com/maggeych
vim exe lt cr escape
vim execute cr escape
vim function current line
vim paste line above
vim yank replace current line
vim put previus
vim map dollar
vim help navigate
vim marker
vim nore
vim map shift
vim remap shift k
vim shift k
vim map comment
vim execute input sequence
vim execute command
vim error not an editor command
vim function control sequence
xinitrc
vim xinitrc syntax
vim key map argument
define vim hotkey argument
vim fill line
vim check filetype
vim filtype configuration
vim fold
vim ft
vim delimitmate
vim folds
vim wildmenu
https://www.youtube.com/
restart dbus service
arch restart dbus
dunst notify
reddit.com
https://www.facebook.com/
test
go test
aw dwb
wp test
https://wiki.archlinux.org/index.php/Dwb#youtube-player
https://www.google.de/?gws_rd=ssl
https://wiki.archlinux.org/index.php/Dwb#Extensions
google.de
bild.de
youtube.com
youtube
