*background:            #F1EFEE
*foreground:            #766E6B
!!*fading:                40
!!*fadeColor:             S_base3
*cursorColor:           #766E6B
*pointerColorBackground:#E6E2E0
*pointerColorForeground:#766E6B

!! black dark/light
*color0:                #1B1918
*color8:                #F22C40

!! red dark/light
*color1:                #2C2421
*color9:                #DF5320

!! green dark/light
*color2:                #68615E
*color10:               #C38418

!! yellow dark/light
*color3:                #766E6B
*color11:               #7B9726

!! blue dark/light
*color4:                #9C9491
*color12:               #3D97B8

!! magenta dark/light
*color5:                #A8A19F
*color13:               #407EE7

!! cyan dark/light
*color6:                #E6E2E0
*color14:               #6666EA

!! white dark/light
*color7:                #F1EFEE
*color15:               #C33FF3
